SYQ7E2_1011/SYQ7E2_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!-- egyszerű típusok -->
<xs:attribute name="tanev" type="tanevTípus" />
<xs:attribute name="egyetemNeve" type="xs:string" />

<xs:element name="hnev" type="xs:string" />
<xs:element name="szulev" type="xs:string" />
<xs:element name="szak" type="xs:string" />
<xs:attribute name="evf" type="xs:string" />

<xs:element name="kurzusnev" type="xs:string" />
<xs:element name="kredit" type="xs:string" />
<xs:element name="hely" type="xs:string" />
<xs:element name="idopont" type="xs:string" />
<xs:element name="oktató" type="xs:string" />
<xs:element name="óraadó" type="xs:string" />
<xs:attribute name="id" type="xs:string" />
<xs:attribute name="jóváhagyás" type="jóváhagyásTípus" />


<!-- egyszerű saját típusok -->
<xs:simpleType name="tanevTípus">
    <xs:restriction base="xs:string">
        <xs:pattern value="20\d{2}/\d{2} [I, II]"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="jóváhagyásTípus">
    <xs:restriction base="xs:string">
        <xs:enumeration value="igen" />
        <xs:enumeration value="nem" />
    </xs:restriction>
</xs:simpleType>


<!-- összetett saját típusok -->
<xs:element name="hallgato" type="hallgatoTípus" />
<xs:complexType name="hallgatoTípus">
    <xs:sequence>
        <xs:element ref="hnev" />
        <xs:element ref="szulev" />
        <xs:element ref="szak" />
    </xs:sequence>
    <xs:attribute ref="evf" />
</xs:complexType>

<xs:element name="kurzus" type="kurzusTípus" />
<xs:complexType name="kurzusTípus">
    <xs:sequence>
        <xs:element ref="kurzusnev" />
        <xs:element ref="kredit" />
        <xs:element ref="hely" />
        <xs:element ref="idopont" />
        <xs:element ref="oktató" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="óraadó" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="id" use="required"/>
    <xs:attribute ref="jóváhagyás" default="igen"/>
</xs:complexType>

<xs:element name="kurzusok" type="kurzusokTípus" />
<xs:complexType name="kurzusokTípus">
    <xs:sequence>
        <xs:element ref="kurzus" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
</xs:complexType>

<!-- gyökérelem -->
<xs:element name="ULA7Z2_kurzusfelvetel">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="hallgato" />
            <xs:element ref="kurzusok" />
        </xs:sequence>
        <xs:attribute ref="tanev" use="required" />
        <xs:attribute ref="egyetemNeve" use="required" />
    </xs:complexType>
</xs:element>
    


</xs:schema>