SYQ7E2_10.04/gyak.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="ora">
		<xs:complexType>
			<xs:all>
				<xs:element name="targy" type="xs:string"/>
				<xs:element name="idopont" type="xs:date">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="nap" type="napok" use="required"/>
                                <xs:simpletype>
                                    <xs:all>
                                        <xs:element name="hétfő" type="xs:string">
                                        <xs:element name="kedd" type="xs:string">
                                        <xs:element name="szerda" type="xs:string">
                                        <xs:element name="csötürtök" type="xs:string">
                                        <xs:element name="péntek" type="xs:string">
                                    </xs:all>
                                </xs:simpletype>
                            <xs:element name="tol" type="xs:date"/>
                            <xs:element name="ig" type="xs:date"/>  
                        </xs:all>
                    </xs:complexType>
                </xs:element>
				<xs:element name="helyszin" type="xs:string"/>
                <xs:element name="oktato" type="xs:string"/>
                <xs:element name="szak" type="xs:string"/>
			</xs:all>
			<xs:attribute name="id" type="idTipus" use="required"/>
            <xs:attribute name="tipus" type="oraTipus" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>

